[Info]
#misc info about objects
NumFrames 13
FrameRate 6

[AnimSets]
#here we setup out anims
# AS¹ Name Start End Action
NumAnimSets 13
AS0 Stand 2 2 none
AS1 Walk 0 3 Stand
AS2 Run 0 3 Stand
AS3 Die 9 11 Dead
AS4 Dead 11 11 none
AS5 Cast1 4 4 Stand
AS6 Cast2 5 5 Stand
AS7 Cast3 6 6 Stand
AS8 Jump 7 7 none
AS9 JumpCast 8 8 Jump
AS10 ReadyStand 12 12 none
AS11 Hurt 9 9 Stand
AS12 CastFail 5 5 Stand