#JUMP a
FIREBALL f f
LIGHTNING f a f a
#BURST f a a
#FIRENOVA f a f f
STONEWALL s s s
STONEFIST s s a s a a
#FIRESHIELD f s
STONEMETEOR s s a a a
METEOR s f a a f s
#ICESHIELD i s
ICESPEAR i i a
#ICENOVA i a i i
FREEZERAY i a i a a
#PHYSICALSHIELD f s i f s i a
ICEKNIFES i i i i a f
ARCANEBLAST r a
#ARCANESHIELD r s
TELEPORT r r a a r a
#ARCANESHUTTER r r r a f s i r a a