//------------------
// SPELLS

[FIREBALL]
Name fireball
Type PRO
Graphics gamedata/testfireball
x 0
y 0
z 1
bb 25 25
#


[LIGHTNING]
Name lightning
Type DEC
Graphics gamedata/lightning
x 0
y 0
z 1
#


[BURST]
Name burst
Type PRO
Graphics gamedata/burst
x 0
y 0
z 1
bb 50 60
#


[ICESHIELD]
Name iceshield
Type PRO
Graphics gamedata/iceshield
x 0
y 0
z 1
bb 100 100
#


[FIRESHIELD]
Name fireshield
Type PRO
Graphics gamedata/fireshield
x 0
y 0
z 1
bb 180 118
#

[KICK]
Name kick
Type PRO
Graphics gamedata/dummy
x 0
y 0
z 1
bb 60 60
#

[STONEFIST]
Name stonefist
Type PRO
Graphics gamedata/stonefist
x 0
y 0
z 1
bb 70 70
#

[STONEWALL]
Name stonewall
Type PRO
Graphics gamedata/stonewall
x 0
y 0
z 1
bb 26 120
#
