[Info]
#misc info about objects
NumFrames 56
FrameRate 12

[AnimSets]
#here we setup out anims
# AS¹ Name Start End Action
NumAnimSets 13
AS0 Stand 0 0 none
AS1 Walk 3 9 Stand
AS2 Run 11 16 Stand
AS3 Die 19 23 Dead
AS4 Dead 23 23 none
AS5 Cast1 28 32 Stand
AS6 Cast2 34 39 Stand
AS7 Cast3 40 44 Stand
AS8 Jump 45 45 none
AS9 JumpCast 47 50 Jump
AS10 ReadyStand 51 51 none
AS11 Hurt 24 27 Stand
AS12 CastFail 53 55 Stand