[Info]
#misc info about objects
NumFrames 48
FrameRate 12

[AnimSets]
#here we setup out anims
# AS¹ Name Start End Action
NumAnimSets 13
AS0 Stand 0 0 none
AS1 Walk 1 7 Stand
AS2 Run 8 13 Stand
AS3 Die 14 18 Dead
AS4 Dead 18 18 none
AS5 Cast1 23 27 Stand
AS6 Cast2 28 33 Stand
AS7 Cast3 34 38 Stand
AS8 Jump 39 39 none
AS9 JumpCast 40 43 Jump
AS10 ReadyStand 44 44 none
AS11 Hurt 19 22 Stand
AS12 CastFail 45 47 Stand